VTITLE0=Not This Record
VFRAMES0=182-762
VTITLE1=Embarrassment
VFRAMES1=763-11650
VTITLE2=A Bed-Time Book
VFRAMES2=11651-13982
VTITLE3=Dennis Moore
VFRAMES3=13983-18012
VTITLE4=The Money Program
VFRAMES4=18013-26682
VTITLE5=Dennis Moore II
VFRAMES5=26683-31905
VTITLE6=Australian Table Wines
VFRAMES6=31906-38402
VTITLE7=Dennis Moore III
VFRAMES7=38403-39801
VTITLE8=Argument Clinic
VFRAMES8=39802-56148
VTITLE9=How To Do It
VFRAMES9=56149-61057
VTITLE10=Dennis Moore IV
VFRAMES10=61058-61371
VTITLE11=Putting Budgies Down
VFRAMES11=61372-67148
VTITLE12=Dennis Moore V
VFRAMES12=67149-68582
VTITLE13=Fish License
VFRAMES13=68583-90732
VTITLE14=What Do You ?
VFRAMES14=90733-97372
VTITLE15=Travel Agency
VFRAMES15=97373-114355
VTITLE16=A Massage From The Swedish Prime Minister
VFRAMES16=114356-114995
VTITLE17=Radio Quiz Game
VFRAMES17=114996-120982
VTITLE18=Miss Anne Elk
VFRAMES18=120983-133530
VTITLE19=We Love The Yangtse
VFRAMES19=133531-145800
VTITLE20=A Massage From The Swedish Prime Minister II
VFRAMES20=145801-146880
VTITLE21=A Minute Passed
VFRAMES21=146881-152040
VTITLE22=The 1972 Eclipse Of The Sun
VFRAMES22=152041-161170
VTITLE23=Alistair Cooke Being Attacked By A Duck
VFRAMES23=161171-162855
VTITLE24=The Wonderful World Of Sound
VFRAMES24=162856-172170
VTITLE25=Arthur Sargen
VFRAMES25=172171-173618
VTITLE26=A Massage From The Swedish Prime Minister III
VFRAMES26=173619-174227
VTITLE27=A Fairy Tale
VFRAMES27=174228-204486
