VTITLE0=First Apology (Pleasures Of The Dance)
VFRAMES0=150-2750
VTITLE1=Second Apology
VFRAMES1=3200-5030
VTITLE2=Trondheim Hammer Dance
VFRAMES2=5031-6587
VTITLE3=Third Apology
VFRAMES3=6588-8120
VTITLE4=Liberty Bell March
VFRAMES4=8121-9158
VTITLE5=Spanish Inquisition I
VFRAMES5=9159-21890
VTITLE6=Sketch, Please
VFRAMES6=21800-21995
VTITLE7=World Forum
VFRAMES7=21996-37206
VTITLE8=Communists
VFRAMES8=37307-40074
VTITLE9=Gumby Theater
VFRAMES9=40075-51415
VTITLE10=Contradicting People
VFRAMES10=51416-53526
VTITLE11=Trondheim Hammer Dance II
VFRAMES11=53527-54155
VTITLE12=Architect
VFRAMES12=54156-66790
VTITLE13=Spanish Inquisition II
VFRAMES13=66791-72325
VTITLE14=Pirranah Brothers
VFRAMES14=72326-116610
VTITLE15=The Death Of Mary, Queen Of Scotts
VFRAMES15=116611-128600
VTITLE16=What's On The Television
VFRAMES16=128601-137211
VTITLE17=Spanish Inquisition III
VFRAMES17=137212-152915
VTITLE18=A Great Actor
VFRAMES18=152916-172620
VTITLE19=Gilbert
VFRAMES19=172621-191040
VTITLE20=Spam
VFRAMES20=191041-201865
VTITLE21=Camp Judges
VFRAMES21=201866-208325
VTITLE22=Stake Your Claim
VFRAMES22=208326-217485
VTITLE23=Cannibalism
VFRAMES23=217486-229053
VTITLE24=Complaint About Cannibalism
VFRAMES24=229054-230960
VTITLE25=Camp Judges II
VFRAMES25=230961-232893
VTITLE26=The Undertaker
VFRAMES26=232894-239960
VTITLE27=Spanish Inquisition IV
VFRAMES27=239961-242175
