VTITLE0=Presenting Victor Borge
VFRAMES0=PTRACK0-1248
VTITLE1=Eight O'Clock Lift
VFRAMES1=1249-7688
VTITLE2=Endings And Watch
VFRAMES2=7689-35042
VTITLE3=Scale In The Key Of C
VFRAMES3=35043-43881
VTITLE4=Th
VFRAMES4=43882-51320
VTITLE5=Birthday Improvisations
VFRAMES5=51320-98648
VTITLE6=Inflationary Language
VFRAMES6=98648-122202
VTITLE7=Phoenetic Punctuation
VFRAMES7=122202-PTRACK0
VTITLE8=Viennese Dance No. 1 in G-flat Major
VFRAMES8=PTRACK1-164606
VTITLE9=Waltz in G Major
VFRAMES9=164756-175361
VTITLE10=Alt Wien
VFRAMES10=175361-187195
VTITLE11=Liebesleid
VFRAMES11=187345-210629
VTITLE12=Viennese Dance No. 2 in G Major
VFRAMES12=212279-230567
VTITLE13=Medley of Danish Folk Songs
VFRAMES13=230567-PTRACK1
