VTITLE0=Entr'acte
VFRAMES0=PTRACK0-12257
VTRACKNUM0=22
VTITLE1=Masquerade
VFRAMES1=12258-35502
VTITLE2=Why So Silent
VFRAMES2=35503-PTRACK1
VTITLE3=Notes (2)
VFRAMES3=PTRACK2-57625
VTITLE4=Plotting
VFRAMES4=57626-68640
VTITLE5=Twisted Every Way
VFRAMES5=68641-75950
VTITLE6=Don Juan Triumphant Rehearsal
VFRAMES6=75951-PTRACK2
VTITLE7=Wishing You Were Somehow Here Again
VFRAMES7=PTRACK3
VTITLE8=Wandering Child
VFRAMES8=PTRACK4-110892
VTITLE9=Bravo, Monsieur
VFRAMES9=110893-114653
VTITLE10=Don Juan Triumphant Premiere
VFRAMES10=114654-126812
VTITLE11=The Point Of No Return
VFRAMES11=126812-153250
VTITLE12=Your Hand At The Level Of Your Eyes
VFRAMES12=153251-PTRACK5
VTITLE13=Down Once More.../Track Down This Murderer...
VFRAMES13=PTRACK6
