VDTITLE=Deliver
VYEAR=1967
VTRACKNUM0=4
VFRAMES8=PTRACK8
VNEWALBUM
VDTITLE=The Papas & The Mamas
VFRAMES0=PTRACK10
VFRAMES1=PTRACK11
VFRAMES2=PTRACK12
VFRAMES3=PTRACK13
VFRAMES4=PTRACK14
VFRAMES5=PTRACK15
VFRAMES6=PTRACK16
VFRAMES7=PTRACK17
VFRAMES8=PTRACK18
VFRAMES9=PTRACK19
VFRAMES10=PTRACK20
VFRAMES11=PTRACK21
VNEWALBUM
VDTITLE=All The Leaves Are Brown Bonus Tracks
VTITLE0=I Saw Her Again Last Night (mono)
VTRACKNUM0=23
VFRAMES0=0-0
VTITLE1=Words Of Love (mono)
VFRAMES1=0-0
VTITLE2=Creeque Alley (mono)
VFRAMES2=0-0
