VTITLE0=Wouldn't It Be Nice
VFRAMES0=PTRACK14
VTITLE1=You Still Believe In Me
VFRAMES1=PTRACK15
VTITLE2=That's Not Me
VFRAMES2=PTRACK16
VTITLE3=Don't Talk (Put Your Head On My Shoulder)
VFRAMES3=PTRACK17
VTITLE4=I'm Waiting For The Day
VFRAMES4=PTRACK18
VTITLE5=Let's Go Away For Awhile
VFRAMES5=PTRACK19
VTITLE6=Sloop John B
VFRAMES6=PTRACK20
VTITLE7=God Only Knows
VFRAMES7=PTRACK21
VTITLE8=I Know There's An Answer
VFRAMES8=PTRACK22
VTITLE9=Here Today
VFRAMES9=PTRACK23
VTITLE10=I Just Wasn't Made For These Times
VFRAMES10=PTRACK24
VTITLE11=Pet Sounds
VFRAMES11=PTRACK25
VTITLE12=Caroline No
VFRAMES12=PTRACK26
VNEWALBUM
VDTITLE=Pet Sounds Bonus Track
VTITLE0=Hang On To Your Ego
VFRAMES0=PTRACK13
VNEWALBUM
VDTITLE=Pet Sounds (Original Mono)
VFRAMES12=PTRACK12
