VTITLE8=You Mean You Were Raped? (Nortius Maximus)
VFRAMES8=PTRACK8-54025
VTITLE9=Link
VFRAMES9=54026-PTRACK8
VTITLE10=Revolutionaries In The Ampitheater (Loretta)
VFRAMES10=PTRACK9
VTITLE11=No Voiceover
VFRAMES11=PTRACK10-79740
VTITLE12=Romans Go Home
VFRAMES12=79741-PTRACK10
VTITLE13=Fill In Narrator
VFRAMES13=PTRACK11-87425
VTITLE14=What Have The Romans Ever Done For Us?
VFRAMES14=87426-PTRACK11
VTITLE15=Raid Recap
VFRAMES15=PTRACK12-94855
VTITLE16=Ben
VFRAMES16=94856-PTRACK12
VTITLE17=Brian Before Pilate (Throw Him To The Floor)
VFRAMES17=PTRACK13-110857
VTITLE18=In The Meantime
VFRAMES18=110858-PTRACK13
VTITLE19=Prophets
VFRAMES19=PTRACK14
VTITLE20=Beard Salesman
VFRAMES20=PTRACK15-125182
VTITLE21=Lobster
VFRAMES21=125183-PTRACK15
VTITLE22=Brian's Prophecy
VFRAMES22=PTRACK16-135110
VTITLE23=Hermit Intro
VFRAMES23=135111-136260
VTITLE24=The Hermit
VFRAMES24=136261-152821
VTITLE25=Early Next Morning
VFRAMES25=152822-PTRACK18
VTITLE26=He's A Very Naughty Boy
VFRAMES26=PTRACK19-171862
VTITLE27=Lighter
VFRAMES27=171863-PTRACK19
VTITLE28=Pilate Sentences Brian
VFRAMES28=PTRACK20
VTITLE29=Nisus Wettus
VFRAMES29=PTRACK21
VTITLE30=Pilate With The Crowd (Welease Wodger)
VFRAMES30=PTRACK22
VTITLE31=Nisus Wettus With The Gaolers
VFRAMES31=PTRACK23
VTITLE32=Release Brian
VFRAMES32=PTRACK24
VTITLE33=Not So Bad Once You're Up
VFRAMES33=PTRACK25
VTITLE34=Revs Salute Brian
VFRAMES34=PTRACK26
VTITLE35=Cheeky Is Released
VFRAMES35=PTRACK27
VTITLE36=Mandy To Her Son
VFRAMES36=PTRACK28
VTITLE37=(Always) Look On The Bright Side Of Life
VFRAMES37=PTRACK29-232240
VTITLE38=Thanks
VFRAMES38=232246-PTRACK29
