VTITLE1=Overture
VFRAMES1=PTRACK1-18234
VTITLE2=Hannibal Rehearsal
VFRAMES2=18235-PTRACK1
VTITLE3=Think Of Me (Carlotta)
VFRAMES3=PTRACK2-26920
VTITLE4=Think Of Me
VFRAMES4=26921-PTRACK2
VFRAMES5=PTRACK3
VTITLE6=Little Lotte
VFRAMES6=PTRACK4-55625
VTITLE7=The Mirror (Angel Of Music)
VFRAMES7=55626-PTRACK4
VFRAMES8=PTRACK5
VTITLE9=The Music Of The Night
VFRAMES9=PTRACK6-110300
VTITLE10=I Remember
VFRAMES10=110301-120172
VTITLE11=Stranger Than You Dreamt It
VFRAMES11=120173-PTRACK7
VFRAMES12=PTRACK8
VTITLE13=Notes
VFRAMES13=PTRACK9-155227
VTITLE14=Prima Donna
VFRAMES14=155228-178072
VTITLE15=Poor Fool, He Makes Me Laugh
VFRAMES15=178073-187757
VTITLE16=The Ballet From Act III
VFRAMES16=187758-PTRACK10
VTITLE17=Why Have You Brought Me Here?
VFRAMES17=PTRACK11-199245
VTITLE18=Raoul, I've Been There
VFRAMES18=199246-PTRACK11
VFRAMES19=PTRACK12
VFRAMES20=PTRACK13
